sonar.organization=bkrbybk-org
sonar.projectKey=bkrbybk-org_bkrbybk-ailab

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=.